---
- hosts: localhost
  become: no
  become_method: sudo
  vars_files:
    - "{{ lookup('env','ANSIBLE_DEPLOYMENT_VARS') }}"

  tasks:
    - name: decrypt kubeconfig
      copy:
        src: "{{ k8s_auth_kubeconfig }}"
        dest: "./.kubeconfig"
      tags:
      - always

    - name: "deploy {{application_location}} application"
      k8s:
        kubeconfig: "./.kubeconfig"
        state: present
        namespace: "{{ kube_namespace }}"
        definition: "{{ lookup('template', './apptemplate.yml') }}"
        validate:
          fail_on_error: no
          strict: yes
      tags:
        - application

    - name: remove decrypted kubeconfig
      file:
        state: absent
        path: "./.kubeconfig"
      tags:
      - always